# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

# Найдите количество и выведите его.

# """
# При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения `list_1` и `k`

# При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `list_1` и `k` для проверки
# """

list_1 = [1, 2, 3, 4, 5, 3]
k = 3

# Введите ваше решение ниже

i=0
num=0
while i < len(list_1) :
    if list_1[i] == k:
        num+=1
    i+=1
print(num)
