# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# Пример:

# n = 385916 -> yes
# n = 123456 -> no

n = 385913

# Введите ваше решение ниже

ip1 = int(str(n)[0]) + int(str(n)[1]) + int(str(n)[2])
ip2 = int(str(n)[3]) + int(str(n)[4]) + int(str(n)[5])

if int(ip1)==int(ip2):
    print("yes")
else:
    print("no")