# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Пример:


k = 'ноутбук'
# # 12

arr1 =  {'A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'}
arr2 =  {'D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'}
arr3 =  {'B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'}
arr4 =  {'F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'}
arr5 =  {'K', 'Ж', 'З', 'Х', 'Ц', 'Ч'}
arr8 =  {'J', 'X', 'Ш', 'Э', 'Ю'}
arr10 = {'Q', 'Z', 'Ф', 'Щ', 'Ъ'}

cost=0

k = k.upper() 

for i in range(len(k)):
    if k[i] in arr1:
        cost+=1
    if k[i] in arr2:
        cost+=2
    if k[i] in arr3:
        cost+=3
    if k[i] in arr4:
        cost+=4
    if k[i] in arr5:
        cost+=5
    if k[i] in arr8:
        cost+=8
    if k[i] in arr10:
        cost+=10
print (cost)
