# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

list_1 = [1, 7, 3, 4, 2]
k = 6
i=0
cerca = list_1[0]
diff = abs(k - cerca)

while i < len(list_1) :
    if abs(k-list_1[i]) < diff:
        cerca = list_1[i]
        diff = abs(k - cerca)
    i+=1
print(cerca)

