
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

# Пример:


# sum(2, 2)
# # 4

def sum(a,b):
    if (a==0) & (b==0):
        return 0
    if (a==0) & (b!=0):
        return 1+sum(0,b-1)
    if (a!=0) & (b==0):
        return 1+sum(a-1,0)
    return 2+sum(a-1,b-1) 
print ("sum ", sum(2,2))
