# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.

# Функция не должна ничего выводить, только возвращать значение.

# Пример:


# a = 3; b = 5 -> 243 (3⁵)
a = 3
b = 5
# -> 8 

def stepen(a, b):
    if b==0:
        return 1    
    return a*stepen(a, b-1)

print(stepen(a, b))
